@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #09a9c8;
  --second-bg-color: #2ceef0;
  --text-color: #000000;
  --main-color: #001242;
  --extra-color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.service-box ul li .fa-star {
  font-size: 1rem;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.darkMode {
  color: var(--text-color);
  height: 1rem;
  width: 1rem;
  background: transparent;
  margin-left: 2rem;
  font-size: 2.2rem;
}

.darkMode :hover {
  color: var(--main-color);
  box-shadow: 0 0 1rem var(--second-bg-color);
  background: var(--bg-color);
  border-radius: 50%;
}

.darkMode i {
  transition: 1s ease;
}

.navbar .darkMode :active {
  color: var(--second-bg-color);
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

/* Dark mode */
:root .dark-mode {
  --bg-color: #000000;
  --second-bg-color: #14213d;
  --text-color: #e5e5e5;
  --main-color: #fca311;
  --extra-color: #524833;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Home Section */
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home-img img {
  width: 80vh;
  animation: floatImage 4s ease-in-out infinite;
  border-radius: 5%;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #13172b;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #ecf3fb;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  box-shadow: none;
  margin-top: 5rem;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
  cursor: pointer;
}

/* About Section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 2rem; */
  background: var(--second-bg-color);
}

.about-img img {
  width: 50vh;
  border-radius: 1rem;
}

.heading {
  align-items: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content{
    margin-left: 3rem;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin-left: rem;
}

/* EXTRA content */

.extra-content p,
li {
  font-size: 1.6rem;
  margin: 0.5rem 0 1rem;
  margin-left: 3rem;
}

.extra-content {
  margin-left: 3rem;
  display: none;
}

/* services */
.services h2 {
  margin-bottom: 5rem;
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-container .service-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.6rem;
}

.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.service-box ul {
  justify-content: center;
  align-content: center;
  padding: 0;
}

.service-box ul li {
  text-align: left;
  font-size: 1.5rem;
  line-height: 3rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  list-style: none;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 2.5rem;
}

.portfolio-content .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1 var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#8f61bd5e, var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateX(100%);
  transition: 0.9s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateX(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.3rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* contact Section  */
.contact {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem 0;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--extra-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* disable number up down incrementor or decrement */
input[type="number"].removeUpDownNumberInput::-webkit-outer-spin-button,
input[type="number"].removeUpDownNumberInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Footer Section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 4%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAKPOINT */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-width: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 35vh;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 35vh;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 2rem;
  }

  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
  }

  .about-img img {
    width: 100vh;
    border-radius: 18rem;
    margin-left: auto;
    border-radius: 5px;
  }

  .home-content p {
    width: 40rem;
  }
  .home-img img {
    width: 100vh;
    margin-left: auto;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 30vh;
  }

  .about-img img {
    width: 30vh;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

body {
  padding: 0;
  margin: 0;
  overflow-x: auto;
}


.home-img {
    margin-left: 2rem;
  }


